<a href="https://colab.research.google.com/github/sovikapoudel/Data-Visualiation-Spring-2022/blob/main/Exam2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Exam 2
#Name: Sovika Poudel
#Course: CPSMA 4313

---


#1. Gather the data from a fitbit provided on Kaggle and provided in the github repo for this course. The link is provided here https://raw.githubusercontent.com/nurfnick/Data Viz/main/Activity Dataset V1.csv. I have used ‘quotes’ when discussing a column in the dataset.
 

---


###a. Store the data as a pandas dataframe. Examine each datatype and comment on the appropriateness of each.

In [516]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv')
df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

Gather the data from a fitbit provided on Kaggle and provided in the github repo for this course. The link is provided
here https://raw.githubusercontent.com/nurfnick/Data Viz/main/Activity Dataset V1.csv. I have used ‘quotes’ when
discussing a column in the dataset

In [517]:
df.dtypes

Unnamed: 0          int64
activity_day       object
workout_type       object
distance          float64
time                int64
calories            int64
total_steps       float64
avg_speed         float64
avg_cadence       float64
max_cadence       float64
avg_pace           object
max_pace           object
min_pace           object
avg_heart_rate    float64
max_heart_rate    float64
min_heart_rate      int64
vo2_max(%)          int64
aerobic(%)          int64
anaerobic(%)        int64
intensive(%)        int64
light(%)            int64
dtype: object

###I think it is reflecting appropriate data type as I can see there are integer and float which perfectly make sense as it has floating values. The only thing I would change is the data type in date, it treats it as a string right now as python does not have date date type of it's own, (SQL has one). I would import the datetime module to eork with date datatypes as a date objects.

---

##b. Remove the column that repeats the indexes and is ‘unnamed’ as a column.

---

In [518]:
df2=df.drop('Unnamed: 0', axis =1) #drop command simply deletes the column
df2

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2022-02-14,Pool Swimming,6.92,101,313,NaN,28.66,173.30,234.73,NaN,NaN,NaN,133.5,175.0,92,22,20,15,21,61
996,2022-02-14,Freestyle,9.48,61,219,NaN,9.23,114.34,109.32,NaN,NaN,NaN,103.0,122.0,84,18,28,2,17,86
997,2022-02-14,Freestyle,3.30,40,169,NaN,7.37,133.97,122.96,NaN,NaN,NaN,114.5,122.0,107,18,28,2,23,98
998,2022-02-14,Indoor Cycling,4.40,47,52,NaN,10.75,147.65,116.51,NaN,NaN,NaN,96.0,90.0,102,45,32,0,13,57
999,2022-02-14,Indoor Cycling,1.57,116,106,NaN,25.37,143.41,182.80,NaN,NaN,NaN,96.5,90.0,103,14,32,0,24,83



---


## c.  Clean the column names to remove the unit declaration, (%), using regular expressions. The column name should not have any trailing spaces after cleaning. You will only receive partial credit for simply renaming columns without using regular expressions.


---

In [519]:
import re
import numpy as np
from bs4 import BeautifulSoup
cols = df2.columns.map(lambda s: re.sub(r"\(%\)","",s)) #here I am getting rid of % as well as () after removing % with no space inside the re.sub command. I had to use / / as it is a escape character. Without using \\ I would getcolumn name with empty parenthesis (eg: "Vo2_max()") in the result
cols

Index(['activity_day', 'workout_type', 'distance', 'time', 'calories',
       'total_steps', 'avg_speed', 'avg_cadence', 'max_cadence', 'avg_pace',
       'max_pace', 'min_pace', 'avg_heart_rate', 'max_heart_rate',
       'min_heart_rate', 'vo2_max', 'aerobic', 'anaerobic', 'intensive',
       'light'],
      dtype='object')



---


## d. Convert ‘activity day’ column into a datetime format.

---

In [520]:
pd.to_datetime(df2.activity_day, format = '%Y-%m-%d') #I had to run this code to the original dataset then only it worked otherwise it was throwing error as " <class 'function'> is not convertible to datetime ". I tried to my df above it worked! and executed this line again for df2; it worked then!

0     2022-01-01
1     2022-01-01
2     2022-01-01
3     2022-01-01
4     2022-01-01
         ...
995   2022-02-14
996   2022-02-14
997   2022-02-14
998   2022-02-14
999   2022-02-14
Name: activity_day, Length: 1000, dtype: datetime64[ns]



---


## (e). Impute ‘total steps’ by replacing the ‘NaN’s with an appropriate number of steps. Convert to appropriate datatype.


---

Let's find out first how many NaNs are there in whole data sets

In [521]:
df2.isna().sum().sum()

1784

In [522]:
df2['total_steps'].fillna(method = 'ffill', inplace= True) #The fillna() method replaces the NULL values with any specified value, I am assigning 101010 in this case
df2 #I am using a ffill() function which fills the missing value in the dataframe. It is a 'forward fill' and will propagate last valid observation forward. So instead of having 0 or 1 or null this would make more sense while looking at the overall data

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,1571.0,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2022-02-14,Pool Swimming,6.92,101,313,1571.0,28.66,173.30,234.73,NaN,NaN,NaN,133.5,175.0,92,22,20,15,21,61
996,2022-02-14,Freestyle,9.48,61,219,1571.0,9.23,114.34,109.32,NaN,NaN,NaN,103.0,122.0,84,18,28,2,17,86
997,2022-02-14,Freestyle,3.30,40,169,1571.0,7.37,133.97,122.96,NaN,NaN,NaN,114.5,122.0,107,18,28,2,23,98
998,2022-02-14,Indoor Cycling,4.40,47,52,1571.0,10.75,147.65,116.51,NaN,NaN,NaN,96.0,90.0,102,45,32,0,13,57
999,2022-02-14,Indoor Cycling,1.57,116,106,1571.0,25.37,143.41,182.80,NaN,NaN,NaN,96.5,90.0,103,14,32,0,24,83



---


## (f) Convert non-empty ‘avg pace’ into a float that is still representative of the information contained in the column. Recall that there are 60 seconds in one minute so 3:30 is equivalent to 3.5 minutes


---

In [523]:
df2['avg_pace']= df2['avg_pace'].str.replace(':','.') #replacing the character first
df2.avg_pace=df2.avg_pace.astype(float).fillna(0.0)
#I am replacing the null with 0.00 and the non-empty to float. It's type is now float64. 
df2.avg_pace ##Weird thing is I can't run this code twice or I have top do run all to get it work

0      0.00
1      0.00
2      0.00
3      7.58
4      0.00
       ...
995    0.00
996    0.00
997    0.00
998    0.00
999    0.00
Name: avg_pace, Length: 1000, dtype: float64



---
##g. (g) (10 points) Group data by ‘workout type’ and find the mean, median, count and standard deviation of ‘calories’.
---

In [524]:
df.groupby('workout_type').calories.agg(['mean','median','count', 'std'])

                       mean  median  count         std
workout_type
Cricket          307.548387   330.0     93  149.950609
Freestyle        278.552083   294.0     96  163.703768
Indoor Cycling   280.450000   306.0     80  156.633322
Open Water       296.747253   328.0     91  160.068499
Outdoor Cycling  299.129412   301.0     85  158.731263
Outdoor Running  301.469136   349.0     81  165.725080
Pool Swimming    283.414894   300.0     94  157.576703
Trail Run        267.966667   264.0     90  155.748533
Treadmill        278.142857   269.5     98  146.963352
Trekking         283.127660   280.5     94  151.034870
Walking          276.040816   270.5     98  157.287570



---


### h. Create an indicator column that identifies if the activity achieved 30% or more ‘aerobic’ activity.


---

In [528]:
Achieved = df['aerobic(%)'] > 30
pd.concat([df,pd.DataFrame({'30%':Achieved})], axis = 1) #true gives the acheived and false indicate not achieved

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%),30%
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,112.5,122.0,103,19,28,2,7,50,False
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,111.0,122.0,100,42,28,2,29,88,False
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,95.0,90.0,100,1,32,0,22,43,True
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,07:58,83.0,85.0,81,3,22,0,24,65,False
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,138.0,166.0,110,7,0,5,21,88,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,2022-02-14,Pool Swimming,6.92,101,313,NaN,28.66,173.30,234.73,...,NaN,133.5,175.0,92,22,20,15,21,61,False
996,996,2022-02-14,Freestyle,9.48,61,219,NaN,9.23,114.34,109.32,...,NaN,103.0,122.0,84,18,28,2,17,86,False
997,997,2022-02-14,Freestyle,3.30,40,169,NaN,7.37,133.97,122.96,...,NaN,114.5,122.0,107,18,28,2,23,98,False
998,998,2022-02-14,Indoor Cycling,4.40,47,52,NaN,10.75,147.65,116.51,...,NaN,96.0,90.0,102,45,32,0,13,57,True
999,999,2022-02-14,Indoor Cycling,1.57,116,106,NaN,25.37,143.41,182.80,...,NaN,96.5,90.0,103,14,32,0,24,83,True



---


###i. Which day of the week (Monday, Tuesday, etc.) and ‘workout type‘ has the maximum of the ‘max-cadence’?


---

In [617]:
df.max_cadence.agg('max')

349.78

In [588]:
df7=pd.to_datetime(df2.activity_day, format = '%Y-%m-%d') 
df8 =df7.groupby([df7.dt.day_name(),df.activity_day]).agg('count') #this did not gave a desirable output, will try another in next section

In [624]:
df = pd.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv')
df['activity_day'] = pd.to_datetime(df['activity_day']).dt.day_name()
df.groupby([df.workout_type]).max_cadence.agg('count')
 #had to do with the new dataset where changes was not applied. This part was quite a bit confusing in overall.

workout_type
Cricket            93
Freestyle          96
Indoor Cycling     80
Open Water         91
Outdoor Cycling    85
Outdoor Running    81
Pool Swimming      94
Trail Run          90
Treadmill          98
Trekking           94
Walking            98
Name: max_cadence, dtype: int64

Here, we can see traeadmill and walking has maximum. And I am going to do seperate for maximum day of the week

In [625]:
df.groupby([df7.dt.day_name()]).max_cadence.agg('count')

activity_day
Friday       138
Monday       148
Saturday     161
Sunday       138
Thursday     139
Tuesday      135
Wednesday    141
Name: max_cadence, dtype: int64

Looking at the ourtput, Saturday has the maximum of max_cadence.



---


##2. 2. (10 points) Questions about the exam
##(a) Approximately how long did you work on this exam?
- ### This could have taken me around 3- 3.5 hours to complete in one sitting but with 100s of mini breaks in between, I spent almost 6 hours.  


##(b) Which was the hardest and easiest topic from this section?
- ### Honestly speaking there were two hardest part for me was 'Which day of the week (Monday, Tuesday, etc.) and ‘workout type‘ has the maximum of the ‘max-cadence’?'. I know this should not be hard once I figure it out but it was way too confusing than I thought. There were so many error and I was having really hard time making code to work. I spent most of my time in this part yet I am not sure, if I have done it correct way. 

- ### And another challanging part was'changing non-empty ‘avg pace’ to float type', the code did not worked so I had to find various approach. I tried using several regural expression with combination of some for loop and the finally found the simple way to do it. However, I will believe there's a better way for that part.
 
##(c) Which method of cleaning data should I have spent more instructional time on?
- ### I would be happy if we spend more time on pandas and NumPy because as I keep working on it I realise how powerful the tool is and how minimal knowledge I have. Both of this tool has alot to offer.