<a href="https://colab.research.google.com/github/sovikapoudel/Data-Visualiation-Spring-2022/blob/main/Exam2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#1. Gather the data from a fitbit provided on Kaggle and provided in the github repo for this course. The link is provided here https://raw.githubusercontent.com/nurfnick/Data Viz/main/Activity Dataset V1.csv. I have used ‘quotes’ when discussing a column in the dataset.
 

---


###a. Store the data as a pandas dataframe. Examine each datatype and comment on the appropriateness of each.

In [170]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv')
df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

Gather the data from a fitbit provided on Kaggle and provided in the github repo for this course. The link is provided
here https://raw.githubusercontent.com/nurfnick/Data Viz/main/Activity Dataset V1.csv. I have used ‘quotes’ when
discussing a column in the dataset

In [171]:
df.dtypes

Unnamed: 0          int64
activity_day       object
workout_type       object
distance          float64
time                int64
calories            int64
total_steps       float64
avg_speed         float64
avg_cadence       float64
max_cadence       float64
avg_pace           object
max_pace           object
min_pace           object
avg_heart_rate    float64
max_heart_rate    float64
min_heart_rate      int64
vo2_max(%)          int64
aerobic(%)          int64
anaerobic(%)        int64
intensive(%)        int64
light(%)            int64
dtype: object

###I think it is reflecting appropriate data type as I can see there are integer and float which perfectly make sense as it has floating values. The only thing I would change is the data type in date, it treats it as a string right now as python does not have date date type of it's own, (SQL has one). I would import the datetime module to eork with date datatypes as a date objects.

---

##b. Remove the column that repeats the indexes and is ‘unnamed’ as a column.

---

In [228]:
df2=df.drop('Unnamed: 0', axis =1) #drop command simply deletes the column
df2

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,0.0,18.88,168.54,138.30,0,0,0,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,0.0,29.65,125.92,292.81,0,0,0,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,0.0,17.85,81.93,323.69,0,0,0,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,0.0,25.83,64.55,342.89,0,0,0,138.0,166.0,110,7,0,5,21,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2022-02-14,Pool Swimming,6.92,101,313,0.0,28.66,173.30,234.73,0,0,0,133.5,175.0,92,22,20,15,21,61
996,2022-02-14,Freestyle,9.48,61,219,0.0,9.23,114.34,109.32,0,0,0,103.0,122.0,84,18,28,2,17,86
997,2022-02-14,Freestyle,3.30,40,169,0.0,7.37,133.97,122.96,0,0,0,114.5,122.0,107,18,28,2,23,98
998,2022-02-14,Indoor Cycling,4.40,47,52,0.0,10.75,147.65,116.51,0,0,0,96.0,90.0,102,45,32,0,13,57
999,2022-02-14,Indoor Cycling,1.57,116,106,0.0,25.37,143.41,182.80,0,0,0,96.5,90.0,103,14,32,0,24,83



---


## c.  Clean the column names to remove the unit declaration, (%), using regular expressions. The column name should not have any trailing spaces after cleaning. You will only receive partial credit for simply renaming columns without using regular expressions.


---

In [173]:
import re
import numpy as np
from bs4 import BeautifulSoup
cols = df2.columns.map(lambda s: re.sub(r"\(%\)","",s)) #here I am getting rid of % as well as () after removing % with no space inside the re.sub command. I had to use / / as it is a escape character. Without using \\ I would getcolumn name with empty parenthesis (eg: "Vo2_max()") in the result
cols

Index(['activity_day', 'workout_type', 'distance', 'time', 'calories',
       'total_steps', 'avg_speed', 'avg_cadence', 'max_cadence', 'avg_pace',
       'max_pace', 'min_pace', 'avg_heart_rate', 'max_heart_rate',
       'min_heart_rate', 'vo2_max', 'aerobic', 'anaerobic', 'intensive',
       'light'],
      dtype='object')



---


## d. Convert ‘activity day’ column into a datetime format.

---

In [174]:
pd.to_datetime(df2.activity_day, format = '%Y-%m-%d') #I had to run this code to the original dataset then only it worked otherwise it was throwing error as " <class 'function'> is not convertible to datetime ". I tried to my df above it worked! and executed this line again for df2; it worked then!

0     2022-01-01
1     2022-01-01
2     2022-01-01
3     2022-01-01
4     2022-01-01
         ...
995   2022-02-14
996   2022-02-14
997   2022-02-14
998   2022-02-14
999   2022-02-14
Name: activity_day, Length: 1000, dtype: datetime64[ns]



---


## (e). Impute ‘total steps’ by replacing the ‘NaN’s with an appropriate number of steps. Convert to appropriate datatype.


---

Let's find out first how many NaNs are there in whole data sets

In [175]:
df2.isna().sum().sum()

1784

In [202]:
df2['total_steps'].fillna(method = 'ffill', inplace= True) #The fillna() method replaces the NULL values with any specified value, I am assigning 101010 in this case
df2 #I am using a ffill() function which fills the missing value in the dataframe. It is a 'forward fill' and will propagate last valid observation forward. So instead of having 0 or 1 or null this would make more sense while looking at the overall data

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,1571.0,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,1571.0,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,1571.0,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,7618.0,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2022-02-14,Pool Swimming,6.92,101,313,1571.0,28.66,173.30,234.73,NaN,NaN,NaN,133.5,175.0,92,22,20,15,21,61
996,2022-02-14,Freestyle,9.48,61,219,1571.0,9.23,114.34,109.32,NaN,NaN,NaN,103.0,122.0,84,18,28,2,17,86
997,2022-02-14,Freestyle,3.30,40,169,1571.0,7.37,133.97,122.96,NaN,NaN,NaN,114.5,122.0,107,18,28,2,23,98
998,2022-02-14,Indoor Cycling,4.40,47,52,1571.0,10.75,147.65,116.51,NaN,NaN,NaN,96.0,90.0,102,45,32,0,13,57
999,2022-02-14,Indoor Cycling,1.57,116,106,1571.0,25.37,143.41,182.80,NaN,NaN,NaN,96.5,90.0,103,14,32,0,24,83



---


## (f) Convert non-empty ‘avg pace’ into a float that is still representative of the information contained in the column. Recall that there are 60 seconds in one minute so 3:30 is equivalent to 3.5 minutes


---

In [224]:

#pd.to_numeric(df2['avg_pace'], downcast ='float')
#df2.dtypes # notice the avg_pace is in object datatype
#df['avg_pace'].astype(str).astype(float) #this doesnot work as we have ':' in the value so, let's replace that with '.'
#df2['avg_pace'].apply(lambda s: re.sub(r"\(:\)",".",s))
df.avg_pace(lambda s.astype(float))

SyntaxError: ignored



---
##g. (g) (10 points) Group data by ‘workout type’ and find the mean, median, count and standard deviation of ‘calories’.
---


(h) (10 points) Create an indicator column that identifies if the activity achieved 30% or more ‘aerobic’ activity.


(i) (10 points) Which day of the week (Monday, Tuesday, etc.) and ‘workout type‘ has the maximum of the ‘max cadence’.